programa
{
	
	funcao inicio()
	{
		// user contra barra(\) para usar apas em textos\
		inteiro anoAtual,anoNascido,idade
		cadeia sexo
		
		escreva("Quando você nasceu?: ")
		leia(anoNascido)
		
		escreva("Em que ano você está agora?: ")
		leia(anoAtual)
		
		idade = anoAtual - anoNascido
		escreva("Você agora tem ",idade," anos\n") 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */