programa
{
	
	funcao inicio()
	{
		cadeia time[6][3]
		inteiro p1,p2
		escreva("Qual nome?")
		leia(time[2][0])
		escreva("Qual nome?")
		leia(time[1][1])
		escreva("Qual nome?")
		leia(time[1][2])

		escreva("Qual posição você quer mostrar? posição 1\n")
		leia(p1)
		escreva("Qual posição você quer mostrar? posição 2\n")
		leia(p2)
		escreva(time[p1][p2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {time, 6, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */