programa
{
	
	funcao inicio()
	{
		cadeia times [6][3]
		inteiro posicao_1,posicao_2
		
		escreva("qual o nome do membro: ")
		leia(times [2][0])

		escreva("qual o nome do membro: ")
		leia(times [1][1])

		escreva("qual o nome do membro: ")
		leia(times [1][2])

 		escreva("qual a posição você quer? posicao 1 " )
 		leia(posicao_1)
 		escreva("qual a posição você quer? posicao 2 ")
 		leia(posicao_2)
 		
 		escreva(times[posicao_1][posicao_2])
				
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {times, 6, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */