programa
{
	
	funcao inicio()
	{
		 
		real reais, peso, euro, result, dolares

		escreva("quantos reais eu tenho? R$")
		leia(reais)
		
		dolares = 5.12
		result = reais / dolares
		escreva("dolares U$", result )

		euro = 5.38
		result = reais / euro
		escreva("\neuro €$", result )

		peso = 0.044
		result = reais / peso
		escreva("\npeso $", result)

	
		

		
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */