programa
{
	
	funcao inicio()
	{
	     inteiro consumo
		real vm, distancia, velocidade, horas, cc, gasolina, valor
		escreva("qual a distância de Maceió para arapiraca?")
	     leia(distancia)
	     
	     escreva("horas percorrida?")
	     leia(horas)

	     vm = distancia / horas
	     escreva("velocidade media?\n", vm ) escreva("km")
	     
		gasolina = 6.67
		consumo = 16
	     cc = distancia / consumo
	     valor =  cc * gasolina
	     escreva("\nconsumo do carro que faz 16km\n", cc) escreva("L")
	     escreva("\nvalor da gasolina\n", valor) 

	     
	     

	    
	     
	     
	     
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */