programa
{
	
	funcao inicio()
	{
		cadeia mes[] = {" janeiro? ", " fevereiro? ", " março? ", " abril? ", " maio? ", " junho? ", " julho? ", " agosto? ", " setembro? ", " outubro? ", " novembro? ", " dezembro? "}
		inteiro c=0
		inteiro vetor[12] 

          enquanto(c<=12){
          	escreva("qual a temperatura média do mês de", mes[c])
			leia(vetor[c])
		
			c++
          }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {mes, 6, 9, 3}-{vetor, 8, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */